[web]
web.learnaws.online

[cart]
cart.learnaws.online

[catalogue]
catalogue.learnaws.online

[shipping]
shipping.learnaws.online

[mongodb]
mongodb.learnaws.online

[mysql]
mysql.learnaws.online

[rabbitmq]
rabbitmq.learnaws.online

[redis]
redis.learnaws.online

[payment]
payment.learnaws.online

[user]
user.learnaws.online

[dispatch]
dispatch.learnaws.online

