[web]
web-dev.learnaws.online

[cart]
cart-dev.learnaws.online

[catalogue]
catalogue-dev.learnaws.online

[shipping]
shipping-dev.learnaws.online

[mongodb]
mongodb-dev.learnaws.online

[mysql]
mysql-dev.learnaws.online

[rabbitmq]
rabbitmq-dev.learnaws.online

[redis]
redis-dev.learnaws.online

[payment]
payment-dev.learnaws.online

[user]
user-dev.learnaws.online

[dispatch]
dispatch-dev.learnaws.online

[localhost]
localhost

