[web]
web-prod.learnaws.online

[cart]
cart-prod.learnaws.online

[catalogue]
catalogue-prod.learnaws.online

[shipping]
shipping-prod.learnaws.online

[mongodb]
mongodb-prod.learnaws.online

[mysql]
mysql-prod.learnaws.online

[rabbitmq]
rabbitmq-prod.learnaws.online

[redis]
redis-prod.learnaws.online

[payment]
payment-prod.learnaws.online

[user]
user-prod.learnaws.online

[dispatch]
dispatch-prod-prod.learnaws.online


[localhost]
localhost

